# E-Trade

./: E-Trade.sln
Business/Models/: CategoryModel.cs  CityModel.cs  CountryModel.cs  ProductModel.cs  RoleModel.cs  StoreModel.cs  UserDetailModel.cs
Business/Services/: AccountService.cs  CategoryService.cs  CityService.cs  CountryService.cs  ProductService.cs  StoreService.cs
DataAccess/: DataAccess.csproj
DataAccess/Bases/: Record.cs
DataAccess/Contexts/: ETradeContext.cs
DataAccess/Entities/: Category.cs  City.cs  Country.cs  Product.cs  ProductStore.cs  Role.cs  Store.cs  User.cs  UserDetail.cs
DataAccess/Enums/: Roles.cs  Sex.cs
DataAccess/Migrations/: 20240525193246_v1.Designer.cs  20240525193246_v1.cs  ETradeContextModelSnapshot.cs
DataAccess/Results/: ErrorResult.cs  SuccessResult.cs
DataAccess/Results/Bases/: Result.cs
E-Trade/: E-Trade - Backup (1).csproj  E-Trade - Backup.csproj  E-Trade.csproj  Program.cs  appsettings.json
E-Trade/Controllers/: HomeController.cs
E-Trade/Models/: ErrorViewModel.cs
E-Trade/Properties/: launchSettings.json
E-Trade/Views/Shared/: _Layout.cshtml
